<!-- Product Image -->{% spaceless %}<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg{% if class is defined %} class="{{ class }}"{% endif %} viewBox="0 0 650 650" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <title>tshirt</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-1">
            <stop stop-color="#FAFAFA" offset="0%"></stop>
            <stop stop-color="#F2F2F2" offset="100%"></stop>
        </radialGradient>
    </defs>
    <g id="-Commerce-Tshirt" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="tshirt" sketch:type="MSArtboardGroup">
            <g id="Shape-Copy-3-+-Fill-1-+-Shape-+-2-Copy" sketch:type="MSLayerGroup" transform="translate(3.000000, 3.000000)">
                <g id="Shape-Copy-3-+-Fill-1" stroke="#DFDFDF" fill="url(#radialGradient-1)" sketch:type="MSShapeGroup">
                    <path d="M390.673802,1.69640307 C391.625355,1.15128433 392.579756,0.59302487 393.53697,0.0214059046 C422.629771,7.06394851 469.883317,10.8028465 502.636754,28.6482356 C535.390192,46.50076 628.551252,159.894972 640.82934,178.468162 C648.10076,192.738765 568.093776,264.077509 553.550937,256.942208 L495.365334,192.73163 C480.815373,392.491531 488.093915,463.830276 502.636754,620.785503 C452.185493,634.927671 387.447779,642.191408 320.808528,642.191408 C254.169277,642.191408 189.431563,634.927671 138.980302,620.785503 C153.523141,463.837411 160.794561,392.491531 146.251721,192.73163 L88.0661193,256.942208 C73.5161578,264.077509 -6.48370379,192.738765 0.787716018,178.468162 C13.0658039,159.894972 106.226864,46.50076 138.980302,28.6482356 C171.691008,10.8242524 218.859092,7.07821911 248.065842,0 C249.021466,0.557644385 249.97364,1.10242073 250.922377,1.63454925 C259.552882,22.9550685 290.170837,39.6925886 320.808549,39.6925886 C351.420041,39.6925886 382.005249,22.9845268 390.673802,1.69640307 Z" id="Shape-Copy-3"></path>
                </g>
                <path d="M322.075867,139 L333.283652,164.724047 L353.483312,145.247635 L353.996254,173.305568 L380.115266,163.041597 L369.851295,189.160609 L397.909228,189.673551 L378.432816,209.868082 L404.156863,221.075867 L378.432816,232.283652 L397.909228,252.483312 L369.851295,252.996254 L380.115266,279.115266 L353.996254,268.851295 L353.483312,296.909228 L333.283652,277.432816 L322.075867,303.156863 L310.868082,277.432816 L290.673551,296.909228 L290.160609,268.851295 L264.041597,279.115266 L274.305568,252.996254 L246.247635,252.483312 L265.724047,232.283652 L240,221.075867 L265.724047,209.868082 L246.247635,189.673551 L274.305568,189.160609 L264.041597,163.041597 L290.160609,173.305568 L290.673551,145.247635 L310.868082,164.724047 L322.075867,139 Z" id="Shape" opacity="0.497726213" fill="#454545" sketch:type="MSShapeGroup"></path>
                <g id="2" transform="translate(303.058824, 181.098039)" sketch:alignment="middle" font-size="66.6887255" font-family="Helvetica" fill="#F1F1F1" sketch:type="MSTextLayer" font-weight="normal">
                    <text>
                        <tspan x="0.455454508" y="64">2</tspan>
                    </text>
                </g>
            </g>
        </g>
    </g>
</svg>{% endspaceless %}

<!-- End Product Image -->