.__link {
    cursor: pointer;
}

/* Font style */
.bold {
    font-weight: bold;
}

.light {
    font-weight: 300;
}

.center {
    text-align: center;
}

/* End Font style */

.richtext-list {
    &.bullet-white {
        ul li {
            &:before {
                background-color: #fff;
            }
        }
    }
    ul li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 15px;
        @include respond-to(medium) {
            margin-bottom: 10px;
            padding-left: 20px;
        }
        &:before {
            position: absolute;
            top: 8px;
            left: 0;
            width: 5px;
            height: 5px;
            content: '';
            border-radius: 50%;
            background-color: #25AAE1;
            @include respond-to(medium) {
                top: 9px;
                width: 6px;
                height: 6px;
            }
            @include respond-to(large) {
                top: 10px;
                width: 7px;
                height: 7px;
            }
        }
    }
    ol li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 15px;
        list-style-type: none;
        counter-increment: step-counter;
        @include respond-to(medium) {
            margin-bottom: 10px;
            padding-left: 20px;
        }
        &:before {
            content: counter(step-counter) ".";
            position: absolute;
            left: 0;
            color: #25AAE1;
            font-weight: bold;
        }
    }
}
