* {
    -webkit-tap-highlight-color: transparent;
}

.inner {
    position: relative;
    clear: both;
    padding: 0 20px;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.jarallax {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.is-fixed {
    #main {
        @include respond-to(large) {}
    }
}

.clearfix {
    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        visibility: visible;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
    color: #525252;
    font-size: 14px;
    background-color: #FFF;
}

.lazy {
    display: none;
}

p {
    letter-spacing: .95px;
    line-height: 1.5;
    @include respond-to(large) {
        letter-spacing: 1.08px;
        line-height: 1.57;
    }
}

.hidden {
    display: none;
}

.bg {
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.cms-404-page{
    header{
        background: rgba(2,2,7,0.8) !important;
    }
    .section-404{
        padding: 27vH 0 17vH;
    }
    .nav nav .nav-sub{
        background: rgba(2,2,7,0.8) !important;
    }
}


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
    width: 100%;
    box-sizing: border-box;
}

.u-max-full-width {
    max-width: 100%;
    box-sizing: border-box;
}

.u-pull-right {
    float: right;
}

.u-pull-left {
    float: left;
}

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #E1E1E1;
}

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
    content: "";
    display: table;
    clear: both;
}

