.btn {
    &.btn-link {
        -webkit-transition: all .35s;
        -o-transition: all .35s;
        transition: all .35s;
    }
    &.btn-text {
    	.icn {
    		-webkit-transition: margin .35s;
    		-o-transition: margin .35s;
    		transition: margin .35s;
    	}
    }
    &.btn-white {
        &:hover {
            color: #000;
            background: #fff;
        }
        &.btn-text {
            &:hover {
                background: transparent;
                color: #fff;
                .icn {
                	margin-left: 8px;
                }
            }
        }
    }
    &.btn-black {
        &:hover {
            color: #fff;
            background: #000;
        }
        &.btn-text {
            &:hover {
                background: transparent;
                color: #000;
                .icn {
                	margin-left: 8px;
                }
            }
        }
    }
}
