
/* Helpers
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.rounded {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.right{
    float:right;
}

.text-right{
    text-align: right;
}

.hide-on-small-only {
    @media screen and (max-width: 767px) {
        display: none !important;
    }
}
.hide-on-med-and-dow {
    @media screen and (max-width: 1023px) {
        display: none !important;
    }
}
.hide-on-large-and-dow {
    @media screen and (max-width: 1279px) {
        display: none !important;
    }
}
.hide-on-med-and-up {
    @media screen and (min-width: 768px) {
        display: none !important;
    }
}

.hide-on-large {
    @media screen and (min-width: 1024px) {
        display: none !important;
    }
}

.hide-on-xlarge {
    @media screen and (min-width: 1280px) {
        display: none !important;
    }
}