.icn {
	display: inline-block;
	vertical-align: middle;
	&.icn-arrow {
		width: 5px;
		height: 9px;
		background-image: url(/images/icons/arrow.svg);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		background-size: cover;
	}
	&.icn-newletter {
		width: 24px;
		height: 17px;
		background-image: url(/images/icons/icn_newletter.svg);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		background-size: cover;
		@include respond-to(large) {
			width: 19px;
			height: 13px;
		}
	}
	&.icn-phone {
		width: 22px;
		height: 21px;
		background-image: url(/images/icons/icn_phone.svg);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		background-size: cover;
		@include respond-to(large) {
			width: 14px;
			height: 13px;
		}
	}
	&.icn-youtube {
		width: 29px;
		height: 21px;
		background-image: url(/images/icons/icn_youtube.svg);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		background-size: cover;
		@include respond-to(large) {
			width: 20px;
			height: 14px;
		}
	}
	&.icn-instagram {
		width: 22px;
		height: 22px;
		background-image: url(/images/icons/icn_instagram.svg);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		background-size: cover;
		@include respond-to(large) {
			width: 17px;
			height: 17px;
		}
	}
	&.icn-facebook {
		width: 11px;
		height: 20px;
		background-image: url(/images/icons/icn_facebook.svg);
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		background-size: cover;
		@include respond-to(large) {
			width: 9px;
			height: 15px;
		}
	}
}