
/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
    color: #DA5A17;
    text-decoration: none
}

a:hover {
    color: #DA5A17;
    text-decoration: none
}

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button:not(.stripe-button-el),
input[type="submit"],
input[type="reset"],
input[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
}

.button .fa,
button .fa {
    font-size:16px;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
    color: #333;
    border-color: #888;
    outline: 0;
}

.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
    color: #FFF;
    background-color: #DA5A17;
    border-color: #DA5A17;
}

.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
    color: #FFF;
    background-color: #DA5A17;
    border-color: #DA5A17;
}
.button.link {
    display:inline;
    border:none;
    text-transform: none;
    padding: 0px;
    font-size: 1em; /* currently ems cause chrome bug misinterpreting rems on body element */
    line-height: 1;
    font-weight: 400;
    color:#DA5A17;
    text-align:left;
    height: auto;
}