form {
    .form-chk {
        position: relative;
        height: 30px;
    }
    .form-chk label {
        font-size: 14px;
        line-height: 30px;
        display: block;
        height: 30px;
        padding-left: 40px;
        color: #666;
    }
    .form-chk input[type='checkbox'] {
        display: none;
    }
    .form-chk input[type='checkbox']:checked + label::after {
        position: absolute;
        top: 50%;
        left: 0;
        width: 30px;
        height: 30px;
        content: '';
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        background-image: url('../images/chk_on.jpg');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
    }
    .form-chk input[type='checkbox'] + label::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 30px;
        height: 30px;
        content: '';
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        background-image: url('../images/chk_off.jpg');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
    }
}
