input[type='text'],
input[type='password'],
input[type='email'],
input[type='tel'] {
    display: block;
    width: 100%;
    padding: 7px 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    outline: 0;
    background: #fff;
    height: 35px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

button {
    display: block;
    padding: 0;
    border: 0;
    border-radius: 0;
    outline: 0;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select {
    display: block;
    width: 100%;
    padding: 0;
    border: 0;
    border-radius: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -ms-appearance: none \9;
    -o-appearance: none;
}

select::-ms-expand {
    display: none;
}

textarea {
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 7px 0;
    resize: none;
    border: 0;
    outline: none;
    background: #fff;
    height: 144px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

*::-webkit-input-placeholder {
    color: #4A4A4A;
}

*:-moz-placeholder {
    /* FF 4-18 */
    color: #4A4A4A;
}

*::-moz-placeholder {
    /* FF 19+ */
    color: #4A4A4A;
}

*:-ms-input-placeholder {
    /* IE 10+ */
    color: #4A4A4A;
}
