form {
    .form-select {
        position: relative;
        &.on {
            .select-text {
                &:before {
                    -webkit-transform: translateY(-50%) rotate(-180deg);
                    -ms-transform: translateY(-50%) rotate(-180deg);
                    -o-transform: translateY(-50%) rotate(-180deg);
                    transform: translateY(-50%) rotate(-180deg);
                }
            }
        }
        .select-text {
            position: relative;
            display: block;
            z-index: 2;
            padding: 16.5px 65px 16.5px 25px;
            letter-spacing: .5px;
            color: #525252;
            background: #fff;
            @include respond-to(large) {
                padding: 13px 67px 13px 20px;
            }
            &:before {
                position: absolute;
                top: 50%;
                right: 25px;
                display: block;
                width: 21px;
                height: 11px;
                content: '';
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                background-image: url(../images/icons/arrow_black.svg);
                background-repeat: no-repeat;
                background-position: center center;
                -webkit-background-size: 21px 11px;
                background-size: 21px 11px;
                -webkit-transition: all .35s;
                -o-transition: all .35s;
                transition: all .35s;
                @include respond-to(medium) {
                    right: 23px;
                }
            }
        }
        .select-drop {
            position: absolute;
            z-index: 4;
            overflow: auto;
            width: 100%;
            max-height: 250px;
            display: none;
        }
        .select-drop-wrap {
            background: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-border-top-left-radius: 0;
            -moz-border-top-left-radius: 0;
            -ms-border-top-left-radius: 0;
            -o-border-top-left-radius: 0;
            border-top-left-radius: 0;
            -webkit-border-top-right-radius: 0;
            -moz-border-top-right-radius: 0;
            -ms-border-top-right-radius: 0;
            -o-border-top-right-radius: 0;
            border-top-right-radius: 0;
            border: 1px solid rgba(238, 238, 238, 1);
            border-top: 0;
            li {
                padding: 16.5px 65px 16.5px 25px;
                letter-spacing: .5px;
                color: #525252;
                border-top: 1px solid rgba(154,154,154,0.5);
                @include respond-to(large) {
                    padding: 13px 67px 13px 20px;
                }
            }
            &::-webkit-scrollbar {
                width: 7px;
                -webkit-appearance: none;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: #eee;
                -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
            }
        }
    }
}
