.cms-events {
    .banner.banner-page {
        h1 {
            margin-bottom: 29px;
            @include respond-to(xlarge) {
                margin-bottom: 32px;
            }
        }
        .des {
            background: none;
            padding: 0;
        }
    }
}

.banner {
    .js-banner,
    .banner-nav,
    .banner-for {
        visibility: hidden;
    }
    .img {
        background: #03071A;
    }
    picture {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    }
    .banner-wrap {
        position: relative;
        overflow: hidden;
    }
    .btn.btn-slider {
        display: none !important;
        @include respond-to(large) {
            display: block !important;
        }
    }
    .breadscrumb {
        max-width: 1300px;
        padding: 0 20px;
        position: absolute;
        width: 100%;
        z-index: 3;
        top: 170px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        display: none;
        @include respond-to(large) {
            display: block;
        }
        &.is-back {
            li {
                @include respond-to(large) {
                    padding-right: 17px;
                    &:after {
                        right: auto;
                        left: 0;
                        -webkit-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }
                }
            }
        }
        ul {
            display: table;
        }
        li {
            display: table-cell;
            @include respond-to(large) {
                padding-right: 27px;
                position: relative;
                &:after {
                    display: block;
                    content: ">";
                    font-size: 11px;
                    line-height: 15px;
                    letter-spacing: .46px;
                    font-weight: 600;
                    position: absolute;
                    right: 10px;
                    top: -1px;
                    color: white;
                }
            }
            &.is-current {
                display: none;
                @include respond-to(large) {
                    display: table-cell;
                    padding-right: 0;
                    &:after {
                        display: none;
                    }
                }
            }
        }
        a {
            cursor: pointer;
            display: block;
            text-transform: uppercase;
            color: white;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: .19px;
            font-weight: 600;
            @include respond-to(large) {
                font-size: 11px;
                line-height: 15px;
                letter-spacing: .46px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .text-wrap {
        .title {
            display: block;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: .19px;
            font-family: 'Old Standard TT';
            font-weight: normal;
            font-style: italic;
            color: white;
            margin-bottom: 7px;
            @include respond-to(medium) {
                font-size: 16px;
            }
            @include respond-to(large) {
                font-size: 15px;
                line-height: 18px;
                letter-spacing: .46px;
            }
        }
    }
    .price {
        @include respond-to(medium) {
            max-width: 600px;
        }
        @include respond-to(large) {
            max-width: 510px;
        }
        span {
            display: block;
            color: white;
            text-transform: uppercase;
        }
        .title {
            font-weight: 700;
            letter-spacing: .17px;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 14px;
            @include respond-to(xlarge) {
                font-size: 17px;
                line-height: 23px;
                letter-spacing: .52px;
                margin-bottom: 5px;
            }
        }
        .number {
            font-family: 'Old Standard TT';
            font-weight: normal;
            font-style: italic;
            font-size: 38px;
            line-height: 47px;
            letter-spacing: -.59px;
            @include respond-to(large) {
                font-size: 30px;
                line-height: 39px;
            }
            @include respond-to(xlarge) {
                font-size: 40px;
                line-height: 50px;
                letter-spacing: .23px;
            }
            @include respond-to(xxlarge) {
                font-size: 50px;
                line-height: 60px;
                letter-spacing: .23px;
            }
        }
        ul {
            margin-top: 1px;
            @include respond-to(medium) {
                margin-top: 30px;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-wrap: wrap;
            }
        }
        li {
            background: #000;
            padding: 24px 25px;
            margin-bottom: 1px;
            @include respond-to(medium) {
                margin-bottom: 0;
                padding: 21px 25px;
                &:first-child {
                    width: 49.8%;
                    margin-right: .2%;
                }
                &:last-child {
                    width: 50%;
                }
            }
        }
    }
    &.hero-banner {
        background: #000;
        .img {
            min-height: 736px;
            height: 100vh;
            position: relative;
            picture {
                img {
                    opacity: .6;
                }
            }
        }
        h3 {
            text-transform: uppercase;
            font-family: 'Open Sans';
            font-weight: 600;
            font-style: normal;
        }
        .banner-for {
            position: relative;
            .item {
                position: relative;
            }
            .text {
                position: absolute;
                z-index: 1;
                width: 100%;
                left: 0;
                top: 82px;
                min-height: 526px;
                height: calc(100vh - 210px);
                color: white;
                text-align: center;
                @include respond-to(large) {
                    height: calc(100vh - 208px);
                }
            }
            .text-wrap {
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                width: 100%;
                max-width: 700px;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 0 15px;
                @include respond-to(large) {
                    max-width: 860px;
                }
            }
            h1 {
                text-transform: uppercase;
                margin-bottom: 1px;
                @include respond-to(large) {
                    margin-bottom: 3px;
                }
            }
            h2 {
                font-style: italic;
                margin-top: 34px;
                @include respond-to(large) {
                    margin-top: 32px;
                }
            }
            .symbol {
                display: block;
                width: 198px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 19px;
                @include respond-to(medium) {
                    width: 210px;
                    margin-top: 25px;
                }
                @include respond-to(large) {
                    width: 220px;
                    margin-top: 30px;
                }
                @include respond-to(xlarge) {
                    width: 240px;
                    margin-top: 35px;
                }
                & + h2 {
                    margin-top: 12px;
                    @include respond-to(large) {
                        margin-top: 27px;
                    }
                }
            }
            .btn.btn-link {
                margin-top: 43px;
                @include respond-to(medium) {
                    min-width: 196px;
                }
                @include respond-to(large) {
                    min-width: 218px;
                }
            }
        }
        .banner-nav-wrap {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, .3);
            color: white;
            left: 0;
        }
        .banner-nav {
            max-width: 1300px;
            margin: auto;
            h4 {
                font-style: italic;
                margin-bottom: 7px;
                @include respond-to(large) {
                    margin-bottom: 4px;
                }
            }
            .btn.btn-text {
                font-weight: 600;
                font-size: 11px;
                line-height: 18px;
                padding: 10px 0;
                letter-spacing: .46px;
                color: white;
                margin-top: 15px;
                position: absolute;
                bottom: 11px;
                @include respond-to(large) {
                    margin-top: 8px;
                    bottom: 8px;
                }
                .txt {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .item {
                border-right: 1px solid rgba(94, 94, 94, .4);
                border-top: 2px solid rgba(255, 255, 255, 0);
                padding: 14px 20px 65px;
                @include respond-to(large) {
                    padding: 22px 20px 55px;
                }
            }
            .slick-current {
                .item {
                    border-top: 2px solid rgba(255, 255, 255, .8);
                }
            }
            .slick-list {
                .slick-slide {
                    &:last-child {
                        .item {
                            border-right: 0;
                        }
                    }
                }
            }
        }
    }
    &.banner-page {
        .banner-wrap {
            min-height: 736px;
            @include respond-to(medium) {
                min-height: 0;
            }
        }
        .js-banner {
            overflow: hidden;
        }
        .js-width {
            max-width: 1260px;
            margin: auto;
            display: block;
        }
        .ctr {
            display: none;
            @include respond-to(medium) {
                display: block;
                position: absolute;
                width: 100px;
                height: 40px;
                bottom: 61px;
                z-index: 2;
            }
            .btn.bannerPage-next {
                left: auto;
                right: 0;
            }
        }
        .item {
            position: relative;
        }
        .img {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 736px;
            overflow: hidden;
            @include respond-to(medium) {
                min-height: 0;
                position: relative;
                height: 900px;
            }
            @include respond-to(xlarge) {
                height: auto;
            }
            .overlay {
                opacity: 0.34;
                background-image: -webkit-linear-gradient(#000104 0%, rgba(0,1,4,0.00) 100%);
                background-image: -o-linear-gradient(#000104 0%, rgba(0,1,4,0.00) 100%);
                background-image: linear-gradient(#000104 0%, rgba(0,1,4,0.00) 100%);
            }
            picture {
                @include respond-to(medium) {
                    position: relative;
                    top: auto;
                    left: auto;
                    min-height: 900px;
                    height: 900px;
                }
                @include respond-to(xlarge) {
                    height: 100vh;
                }
                img {
                    opacity: .8;
                }
            }
        }
        .text-wrap {
            .title {
                @include respond-to(large) {
                    display: none;
                }
            }
        }
        .text {
            position: relative;
            z-index: 2;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 187px;
            min-height: 736px;
            max-width: 1300px;
            margin: auto;
            @include respond-to(medium) {
                min-height: 0;
                position: absolute;
                z-index: 1;
                width: 100%;
                left: 50%;
                top: 0;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
                padding-top: 167px;
            }
            @include respond-to(large) {
                padding-top: 246px;
            }
        }
        .text-wrap {
            @include respond-to(medium) {
                max-width: 420px;
            }
            @include respond-to(large) {
                max-width: 450px;
            }
            @include respond-to(xlarge) {
                max-width: 480px;
            }
        }
        .price {
            @include respond-to(xlarge) {
                max-width: 710px;
            }
            ul {
                @include respond-to(medium) {
                    margin-top: 30px;
                }
                @include respond-to(xlarge) {
                    margin-top: 40px;
                }
                @include respond-to(xxlarge) {
                    margin-top: 60px;
                }
            }
            li {
                @include respond-to(medium) {
                    padding: 0;
                    background: none;
                    &:first-child {
                        padding-right: 50px;
                        border-right: 1px solid #F7F8F9;
                    }
                    &:last-child {
                        padding-left: 41.5px;
                    }
                }
            }
        }
        h1 {
            text-transform: uppercase;
            color: white;
            margin-bottom: 68px;
            @include respond-to(medium) {
                margin-bottom: 48px;
            }
            @include respond-to(large) {
                margin-bottom: 36px;
            }
            @include respond-to(xlarge) {
                margin-bottom: 32px;
            }
        }
        .des {
            background: #000;
            padding: 40px 25px;
            @include respond-to(medium) {
                background: none;
                padding: 0;
            }
            @include respond-to(xlarge) {
                max-width: 397px;
            }
            p {
                margin-bottom: 21px;
                letter-spacing: .95px;
                @include respond-to(medium) {
                    margin-bottom: 22.5px;
                }
                @include respond-to(large) {
                    margin-bottom: 24px;
                    letter-spacing: 1.08px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        p {
            color: white;
            font-size: 14px;
            line-height: 1.5;
        }
    }
    &.banner-sub-page {
        .list {
            margin-top: -2px;
            padding: 0 20px;
            @include respond-to(medium) {
                max-width: 540px;
                margin: auto;
            }
            @include respond-to(large) {
                max-width: 1360px;
            }
            @include respond-to(xlarge) {
                margin-top: 0;
                padding-top: 9px;
            }
            @include respond-to(xlarge) {
                padding-top: 19px;
            }
            ul {
                @include respond-to(large) {
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                }
            }
            li {
                margin-bottom: 1px;
                &:last-child {
                    margin-bottom: 0;
                }
                @include respond-to(large) {
                    width: 20%;
                    padding-right: 1px;
                    margin: 0;
                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
            .bg-black {
                background: #080712;
                padding-left: 17%;
                padding-top: 18px;
                padding-bottom: 17px;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                @include respond-to(medium) {
                    padding-left: 23.4375%;
                }
                @include respond-to(large) {
                    padding: 18px 10px;
                }
                @include respond-to(xlarge) {
                    padding: 24px 20px;
                }
                @include respond-to(xxlarge) {
                    padding: 30px 26px;
                }
            }
            .number {
                font-size: 48px;
                line-height: 60px;
                letter-spacing: -.75px;
                font-family: 'Old Standard TT';
                font-weight: normal;
                font-style: normal;
                display: block;
                color: white;
                @include respond-to(xxlarge) {
                    font-size: 50px;
                    letter-spacing: .23px;
                }
            }
            .txt {
                padding-left: 5px;
                text-align: left;
                @include respond-to(xlarge) {
                    padding-left: 7px;
                }
                span {
                    display: block;
                    color: white;
                    text-transform: uppercase;
                    font-size: 16px;
                    line-height: 22px;
                    letter-spacing: .17px;
                    @include respond-to(large) {
                        font-size: 15px;
                    }
                    @include respond-to(xlarge) {
                        font-size: 16px;
                    }
                    @include respond-to(xxlarge) {
                        font-size: 17px;
                        line-height: 23px;
                        letter-spacing: .52px;
                    }
                }
                .text-top {}
                .text-bottom {
                    font-weight: 700;
                }
            }
        }
        .price {
            padding: 0 20px;
            margin: auto;
            @include respond-to(xlarge) {
                max-width: 870px;
            }
            ul {
                margin-top: 53px;
                @include respond-to(medium) {
                    margin-top: 35px;
                }
                @include respond-to(large) {
                    margin-top: 30px;
                }
                @include respond-to(xlarge) {
                    margin-top: 25px;
                }
                @include respond-to(xxlarge) {
                    margin-top: 28px;
                }
            }
        }
        .img {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
            height: 600px;
            @media screen and (min-width: 1800px) {
                height: 700px;
            }
            .overlay {
                opacity: 0.34;
                background-image: -webkit-linear-gradient(#000104 0%, rgba(0,1,4,0.00) 100%);
                background-image: -o-linear-gradient(#000104 0%, rgba(0,1,4,0.00) 100%);
                background-image: linear-gradient(#000104 0%, rgba(0,1,4,0.00) 100%);
            }
            picture {
                img {
                    opacity: .9;
                }
            }
        }
        .text {
            position: relative;
            z-index: 2;
            padding-top: 178px;
            text-align: center;
            margin: auto;
            min-height: 600px;
            @include respond-to(medium) {
                padding-top: 167px;
            }
            @include respond-to(large) {
                padding-top: 246px;
            }
            @media screen and (min-width: 1800px) {
                min-height: 700px;
            }
        }
        .text-wrap {
            padding: 0 10px;
            @include respond-to(medium) {
                padding: 0 15px;
                max-width: 600px;
                margin: auto;
            }
            @include respond-to(large) {
                max-width: 700px;
            }
            @include respond-to(xlarge) {
                max-width: 820px;
            }
        }
        h1 {
            text-transform: uppercase;
            color: white;
            margin-bottom: 29px;
            @include respond-to(large) {
                margin-bottom: 25px;
            }
        }
        .des {
            p {
                margin-bottom: 21px;
                letter-spacing: .95px;
                @include respond-to(medium) {
                    margin-bottom: 22.5px;
                }
                @include respond-to(large) {
                    margin-bottom: 24px;
                    letter-spacing: 1.08px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        p {
            color: white;
            font-size: 14px;
            line-height: 1.5;
        }
    }
}

.cms-accommodation {
    .banner.banner-page {
        .img {
            @include respond-to(xlarge) {
                min-height: 1000px;
                height: auto;
            }
            picture {
                @include respond-to(xlarge) {
                    min-height: 1000px;
                }
            }
        }
        .form-booking {
            @include respond-to(medium) {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }
            .form-booking__wrapper:before {
                background: rgba(0, 0, 0, 1);
                @include respond-to(medium) {
                    background: rgba(0, 0, 0, .8);
                }
            }
        }
    }
}

.cms-about-location {
    .banner {
        .banner-sub-page {
            .img .overlay {
                opacity: 0.6;
                background-image: -webkit-linear-gradient(rgba(7, 6, 18, 0.00) 0%, #080712 100%);
                background-image: -o-linear-gradient(rgba(7, 6, 18, 0.00) 0%, #080712 100%);
                background-image: linear-gradient(rgba(7, 6, 18, 0.00) 0%, #080712 100%);
            }
        }
    }
}

.page-events {
    .banner.banner-page {
        overflow: hidden;
    }
}
