.cms-contact {
    .footer-top {
        padding-top: 159px;
        @include respond-to(large) {
            padding-top: 259px;
        }
        h2 + p {
            @include respond-to(large) {
                margin-top: -20px;
            }
        }
        .form {
            max-width: 610px;
        }
        .list {
            .item {
                @include respond-to(large) {
                    &:first-child {
                        width: 43.1%;
                        padding-right: 10%;
                    }
                    &:last-child {
                        width: 56.9%;
                    }
                }
            }
        }
    }
}

footer {
    position: relative;
    z-index: 1;
    .bd {
        height: 1px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        background: rgba(216, 216, 216, 1);
        opacity: .7;
    }
    .ctr {
        padding-top: 33px;
        @include respond-to(xlarge) {
            padding-top: 30px;
        }
    }
    .footer-top {
        padding-bottom: 55px;
        position: relative;
        z-index: 2;
        @include respond-to(large) {
            padding-bottom: 60px;
        }
        @include respond-to(xlarge) {
            padding-bottom: 65px;
        }
        .list {
            color: white;
            padding: 0 20px;
            position: relative;
            z-index: 2;
            max-width: 500px;
            margin: auto;
            @include respond-to(large) {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-wrap: wrap;
                max-width: 1300px;
            }
            .item {
                padding-top: 74px;
                &:last-child {
                    h2 {
                        max-width: 500px;
                        margin-left: auto;
                        margin-right: auto;
                        @include respond-to(large) {
                            margin-bottom: 37px;
                            max-width: none;
                        }
                        @include respond-to(xlarge) {
                            margin-bottom: 47px;
                        }
                    }
                }
                @include respond-to(large) {
                    padding-top: 90px;
                    width: 50%;
                    &:first-child {
                        padding-right: 20px;
                    }
                }
                @include respond-to(xlarge) {
                    padding-top: 100px;
                }
            }
        }
        .title {
            position: relative;
            z-index: 2;
            padding: 0 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -9px;
            max-width: 1300px;
            @include respond-to(large) {
                margin-top: -22px;
            }
            h1 {
                text-transform: uppercase;
                color: white;
            }
        }
        p {
            margin-bottom: 36px;
            @include respond-to(large) {
                margin-bottom: 37px;
            }
            &.message {
                margin-bottom: 0;
                @include respond-to(large) {
                    margin-bottom: 0;
                }
            }
            &.postResult {
                display: none;
                max-width: 16px;
                margin: 0;
            }
        }
    }
    .footer-bottom {
        border-top: 1px solid rgba(154, 154, 154, .5);
        background: #020207;
        padding-bottom: 50px;
        position: relative;
        z-index: 2;
        @include respond-to(large) {
            padding: 0;
            background: none;
        }
        .list {
            color: white;
            @include respond-to(large) {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-wrap: wrap;
                padding: 0 20px;
                max-width: 1300px;
                margin: auto;
            }
            .item {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-wrap: wrap;
                padding: 30px 20px;
                border-bottom: 1px solid rgba(154, 154, 154, .5);
                &:first-child {
                    @include respond-to(large) {
                        width: 40%;
                        padding-left: 0;
                        border-left: 0;
                    }
                    @include respond-to(xlarge) {
                        width: 43%;
                    }
                    ul {
                        @include respond-to(xlarge) {
                            display: -webkit-flex;
                            display: -moz-flex;
                            display: -ms-flex;
                            display: -o-flex;
                            display: flex;
                            flex-wrap: wrap;
                        }
                    }
                    li {
                        font-size: 12px;
                        line-height: 19px;
                        font-weight: 600;
                        letter-spacing: .5px;
                        text-transform: uppercase;
                        margin-bottom: 14px;
                        @include respond-to(large) {
                            margin-bottom: 7px;
                        }
                        @include respond-to(xlarge) {
                            margin-bottom: 0;
                            width: 50%;
                            &:first-child {
                                padding-right: 80px;
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                            p {
                                margin-bottom: 14px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                @include respond-to(large) {
                                    margin-bottom: 7px;
                                }
                                @include respond-to(xlarge) {
                                    margin-bottom: 3px;
                                }
                            }
                        }
                        a {
                            color: white;
                        }
                        span {
                            display: inline-block;
                            margin-right: 10px;
                            font-weight: 900;
                            line-height: 17px;
                        }
                    }
                    .icn {
                        display: block;
                    }
                    .icn.icn-youtube {
                        width: 24px;
                        height: 17px;
                    }
                    .icn.icn-instagram {
                        width: 18px;
                        height: 18px;
                    }
                    .icn.icn-facebook {
                        width: 9px;
                        height: 16px;
                    }
                }
                &:nth-child(2) {
                    @include respond-to(xlarge) {
                        padding-left: 4%;
                        width: 20.5%;
                    }
                }
                &:nth-child(3) {
                    @include respond-to(xlarge) {
                        padding-left: 4%;
                        width: 18.25%;
                    }
                    ul {
                        display: -webkit-flex;
                        display: -moz-flex;
                        display: -ms-flex;
                        display: -o-flex;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        li {
                            width: 54px;
                            @include respond-to(ip6) {
                                width: 63px;
                            }
                            @include respond-to(large) {
                                width: 54px;
                            }
                        }
                        .icn {
                            @include respond-to(xlarge) {
                                -webkit-transition: transform .35s;
                                -o-transition: transform .35s;
                                transition: transform .35s;
                                &:hover {
                                    -webkit-transform: translateY(-3px);
                                    -ms-transform: translateY(-3px);
                                    -o-transform: translateY(-3px);
                                    transform: translateY(-3px);
                                }
                            }
                        }
                    }
                    .des {
                        display: -webkit-flex;
                        display: -moz-flex;
                        display: -ms-flex;
                        display: -o-flex;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                    }
                }
                &:last-child {
                    border-bottom: 0;
                    @include respond-to(xlarge) {
                        padding-left: 4%;
                        width: 18.25%;
                    }
                    .des {
                        display: -webkit-flex;
                        display: -moz-flex;
                        display: -ms-flex;
                        display: -o-flex;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                    }
                }
                @include respond-to(large) {
                    width: 20%;
                    padding: 30px 0 30px 20px;
                    border-bottom: 0;
                    display: block;
                    border-left: 1px solid rgba(154, 154, 154, .5);
                }
                @include respond-to(xlarge) {
                    padding: 21px 0 33px;
                    width: 25%;
                }
            }
            .title {
                width: 39.04%;
                padding-right: 10px;
                @include respond-to(ip6) {
                    padding-right: 15px;
                }
                @include respond-to(medium) {
                    padding-right: 0;
                }
                @include respond-to(large) {
                    width: auto;
                    margin-bottom: 13px;
                }
            }
            .des {
                width: 60.96%;
                @include respond-to(large) {
                    width: auto;
                }
            }
        }
        h5 {
            text-transform: uppercase;
        }
    }
    .img {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        .img-overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
        }
    }
    h2 {
        text-transform: uppercase;
        font-style: italic;
        margin-bottom: 35px;
        @include respond-to(large) {
            margin-bottom: 44px;
        }
        @include respond-to(xlarge) {
            margin-bottom: 54px;
        }
    }
    h3 {
        font-family: 'Open Sans';
        font-weight: 600;
        font-style: italic;
        text-transform: uppercase;
        margin-bottom: 39px;
        @include respond-to(large) {
            margin-bottom: 45px;
        }
        @include respond-to(xlarge) {
            margin-bottom: 51px;
        }
    }
}
