header {
    position: fixed;
    z-index: 99999;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    @include respond-to(large) {
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
    .overlay {
        /* Rectangle 5: */
        background-image: -webkit-linear-gradient(rgba(8,7,18,0.06) 33%, #03071A 99%);
        background-image: -o-linear-gradient(rgba(8,7,18,0.06) 33%, #03071A 99%);
        background-image: linear-gradient(rgba(8,7,18,0.06) 33%, #03071A 99%);
        opacity: .06;
    }
    .header-wrap {
        position: relative;
        z-index: 2;
        @include respond-to(large) {
            width: 100%;
            max-width: 1350px;
            padding: 0 20px;
            margin: auto;
            display: table;
        }
    }
    .logo {
        padding-right: 20.29%;
        padding-left: 6.5%;
        padding-top: 14px;
        padding-bottom: 14px;
        position: relative;
        z-index: 2;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        @include respond-to(large) {
            border: 0;
            padding: 9.5px 0;
            display: table-cell;
            vertical-align: middle;
            width: 14%;
            border-right: 1px solid rgba(255, 255, 255, .3);
        }
        @include respond-to(xlarge) {
            padding: 13.5px 0;
        }
        @include respond-to(xxlarge) {
            width: 17.33%;
            padding: 10px 0;
        }
        &.on {
            background: #020207;
            @include respond-to(large) {
                background: transparent;
            }
        }
    }
    .toggle {
        width: 20.29%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        border-left: 1px solid rgba(255, 255, 255, .3);
        max-width: 84px;
        @include respond-to(large) {
            display: none;
        }
    }
    #m_logo,
    #logo {
        width: 63%;
        display: block;
        max-width: 184px;
        -webkit-transition: all .35s;
        -o-transition: all .35s;
        transition: all .35s;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        @include respond-to(large) {
            width: 80%;
            max-width: 179px;
        }
        @include respond-to(xxlarge) {
            width: 100%;
        }
    }
    .btn.btn-toggle {
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 24px;
        height: 21px;
        @include respond-to(large) {
            display: none;
        }
        span {
            position: absolute;
            z-index: 1;
            width: 100%;
            left: 0;
            top: 0;
        }
        span,
        span:after,
        span:before {
            height: 3px;
            background: #fff;
            -webkit-transition: all .35s;
            -o-transition: all .35s;
            transition: all .35s;
        }
        span:after,
        span:before {
            content: "";
            position: absolute;
            z-index: 1;
            left: 0;
            width: 100%;
        }
        span:before {
            top: 9px;
        }
        span:after {
            top: 18px;
        }
        &.on span {
            background: transparent;
        }
        &.on span:before {
            transform: rotate(45deg) translate(0px, -1px);
        }
        &.on span:after {
            transform: rotate(-45deg) translate(7px, -7px);
        }
    }
}

.is-fixed {
    header {
        opacity: 0;
        z-index: -1;
        top: -100%;
        @include respond-to(medium) {
            top: 0;
        }
    }
    &.scroll-up {
        header {
            top: 0;
            opacity: 1;
            z-index: 99999;
            background: rgba(2, 2, 7, .8);
            @include respond-to(large) {
            border-bottom: 0;
        }
            .overlay {
                opacity: 0;
            }
        }
        .nav nav .nav-sub.on-large {
            background: rgba(2, 2, 7, .8);
            @include respond-to(large) {
            border-top: 1px solid rgba(255, 255, 255, .3);
        }
        }
    }
}

.nav {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background: #020207;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
    padding-bottom: 60px;
    @include respond-to(large) {
        opacity: 1;
        position: static;
        top: auto;
        left: auto;
        height: auto;
        width: auto;
        padding: 0;
        visibility: visible;
        background: none;
        display: table-cell;
        vertical-align: middle;
        width: 86%;
        overflow: visible;
    }
    @include respond-to(xxlarge) {
        width: 82.67%;
    }
    &.on {
        @media screen and (max-width: 1023px) {
            opacity: 1;
            visibility: visible;
        }
    }
    .nav-wrap {
        @include respond-to(large) {
            display: table;
            width: 100%;
        }
    }
    .tooltip {
        display: none;
        @include respond-to(xlarge) {
            display: block;
            position: absolute;
            top: 140%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            z-index: 1;
            text-align: center;
            padding: 10px 20px;
            background: #000;
            color: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            font-size: 12px;
            opacity: 0;
            visibility: hidden;
            &:before {
                content: " ";
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent black transparent;
            }
        }
    }
    nav {
        padding-top: 121px;
        padding-bottom: 47px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        @include respond-to(large) {
            padding: 0;
            border: 0;
            display: table-cell;
            vertical-align: middle;
            width: 81%;
            border-right: 1px solid rgba(255, 255, 255, .3);
            padding: 0;
        }
        @include respond-to(xlarge) {
            width: 80%;
        }
        @include respond-to(xxlarge) {
            width: 76.45%;
        }
        .nav-main {
            padding: 0 11.6%;
            @include respond-to(large) {
                padding: 0;
                text-align: center;
            }
            li {
                position: relative;
                display: block;
                padding: 22px 0;
                @include respond-to(large) {
                    padding: 0;
                    margin: 0 2%;
                    display: inline-block;
                }
                @include respond-to(xlarge) {
                    margin: 0 2.5%;
                }
                @include respond-to(xxlarge) {
                    margin: 0 20px;
                }
                &.on {
                    @media screen and (max-width: 1023px) {
                        .dropdown {
                            &:before {
                                -webkit-transform: translateY(-50%) rotate(-90deg);
                                -ms-transform: translateY(-50%) rotate(-90deg);
                                -o-transform: translateY(-50%) rotate(-90deg);
                                transform: translateY(-50%) rotate(-90deg);
                            }
                        }
                    }
                }
                &.is-current {
                    > a {
                        color: white;
                        @include respond-to(large) {
                            &:before {
                                width: 100%;
                            }
                        }
                    }
                }
                &.is-hover {
                    > a {
                        @include respond-to(large) {
                            color: white;
                            &:before {
                                width: 100%;
                            }
                        }
                    }
                    .nav-sub {
                        @include respond-to(large) {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
                > a {
                    @include respond-to(large) {
                        &:before {
                            content: '';
                            bottom: 0;
                            width: 0;
                            height: 3px;
                            background-color: #fff;
                            left: 0;
                            z-index: 1;
                            position: absolute;
                            -webkit-transition: 0.35s all;
                            -o-transition: 0.35s all;
                            transition: 0.35s all;
                        }
                    }
                }
            }
        }
        .nav-sub {
            padding: 26px 15.6%;
            border-top: 1px solid #fff;
            display: none;
            @include respond-to(large) {
                border-top: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                padding: 0;
                visibility: hidden;
                opacity: 0;
                -webkit-transition: all .35s;
                -o-transition: all .35s;
                transition: all .35s;
                display: none;
                position: fixed;
                width: 100%;
                left: 0;
                z-index: 1;
                text-align: left;
                &:before {
                    content: '';
                    background-image: -webkit-linear-gradient(rgba(8,7,18,0.06) 33%, #03071A 99%);
                    background-image: -o-linear-gradient(rgba(8,7,18,0.06) 33%, #03071A 99%);
                    background-image: linear-gradient(rgba(8,7,18,0.06) 33%, #03071A 99%);
                    opacity: .06;
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    z-index: -1;
                }
                &.on-large {
                    display: block !important;
                }
            }
            li {
                padding: 8px 0;
                @include respond-to(large) {
                    padding: 0;
                    margin: 0 22px;
                }
                &:hover,
                &.is-current {
                    > a {
                        color: white;
                        &:before {
                            width: 100%;
                        }
                    }
                }
                > a {
                    @include respond-to(large) {
                        padding: 16px 0;
                        &:before {
                            display: none;
                        }
                    }
                }
            }
            a {
                color: #ccc;
            }
        }
        a {
            display: block;
            position: relative;
            z-index: 1;
            cursor: pointer;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .17px;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            padding: 8px 0;
            @include respond-to(large) {
                font-weight: 700;
                font-size: 13px;
                line-height: 18px;
                letter-spacing: .54px;
                width: auto;
                padding: 23px 0;
            }
            @include respond-to(xlarge) {
                padding: 33px 0;
            }
        }
    }
    .dropdown {
        width: 20.29%;
        position: absolute;
        z-index: 0;
        right: 0;
        top: 0;
        padding: 30px 0;
        @include respond-to(large) {
            display: none;
        }
        &:before {
            content: '';
            width: 8px;
            height: 16px;
            position: absolute;
            right: 4px;
            top: 50%;
            -webkit-transform: translateY(-50%) rotate(90deg);
            -ms-transform: translateY(-50%) rotate(90deg);
            -o-transform: translateY(-50%) rotate(90deg);
            transform: translateY(-50%) rotate(90deg);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(/images/icons/arrow.svg);
            -webkit-transition: all .35s;
            -o-transition: all .35s;
            transition: all .35s;
        }
    }
    .contact {
        @include respond-to(large) {
            display: table-cell;
            vertical-align: middle;
            width: 19%;
            position: absolute;
            z-index: 1;
        }
        @include respond-to(xlarge) {
            width: 20%;
        }
        @include respond-to(xxlarge) {
            width: 23.55%;
        }
        .contact-wrap {
            @include respond-to(large) {
                display: table;
                width: 100%;
            }
        }
        .icn {
            display: block;
        }
    }
    .mail {
        padding: 19px 24px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        @include respond-to(large) {
            padding: 0;
            border: 0;
            display: inline-block;
            vertical-align: middle;
            padding: 20px 6px;
            border-right: 1px solid rgba(255, 255, 255, .3);
        }
        @include respond-to(xlarge) {
            padding: 30px 11px;
        }
        @include respond-to(xxlarge) {
            padding: 30px 14px;
        }
        .icn.icn-newletter {
            position: absolute;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            @include respond-to(large) {
                position: static;
                left: auto;
                top: auto;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        }
        .txt {
            font-size: 12px;
            @include respond-to(ip6) {
                font-size: 14px;
            }
            @include respond-to(medium) {
                font-size: 16px;
            }
            @include respond-to(large) {
                word-break: normal;
                word-wrap: normal;
                overflow: hidden;
                max-width: 0;
                -webkit-transition: all .5s;
                -o-transition: all .5s;
                transition: all .5s;
                text-align: left;
                font-size: 14px;
                color: #fff;
            }
        }
        a {
            position: relative;
            display: block;
            color: rgba(255, 255, 255, .5);
            font-size: 16px;
            line-height: 22px;
            letter-spacing: .17px;
            font-weight: 600;
            padding-left: 46px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-transform: uppercase;
            @include respond-to(large) {
                padding: 0;
                &.on {
                    .txt {
                        padding-left: 10px;
                        max-width: 130px;
                    }
                }
            }
        }
        ul {
            @include respond-to(large) {
                text-align: right;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
            }
            li {
                &.on {
                    @include respond-to(large) {
                        .tooltip {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
                &:last-child {
                    display: none;
                    @include respond-to(large) {
                        display: inline-block;
                    }
                }
                @include respond-to(large) {
                    padding: 0 6px;
                }
                @include respond-to(xlarge) {
                    padding: 0 10.5px;
                }
                @include respond-to(xxlarge) {
                    padding: 0 14px;
                }
            }
            a {
                @include respond-to(large) {
                    height: 24px;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                }
            }
        }
    }
    .social {
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        @include respond-to(large) {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 1;
            border: 0;
            display: inline-block;
            vertical-align: middle;
            padding: 0 6px;
        }
        @include respond-to(xlarge) {
            padding: 0 11px;
        }
        @include respond-to(xxlarge) {
            padding: 0 14px;
        }
        ul {
            display: table;
            width: 100%;
            @include respond-to(large) {
                text-align: right;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
            }
        }
        li {
            display: table-cell;
            vertical-align: middle;
            width: 17.874%;
            text-align: center;
            border-left: 1px solid rgba(255, 255, 255, .3);
            padding: 17px 0;
            @include respond-to(large) {
                border-left: 0;
                padding: 0 6px;
                width: auto;
                text-align: right;
                display: inline-block;
                position: relative;
            }
            @include respond-to(xlarge) {
                padding: 0 10.5px;
            }
            @include respond-to(xxlarge) {
                padding: 0 14px;
            }
            a {
                display: inline-block;
                @include respond-to(large) {
                    height: 24px;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    align-items: center;
                    -webkit-transition: transform .35s;
                    -o-transition: transform .35s;
                    transition: transform .35s;
                    &:hover {
                        -webkit-transform: translateY(-3px);
                        -ms-transform: translateY(-3px);
                        -o-transform: translateY(-3px);
                        transform: translateY(-3px);
                    }
                }
            }
            &:first-child {
                text-align: left;
                padding-left: 24px;
                width: 46.378%;
                border-left: 0;
                @include respond-to(large) {
                    display: none;
                }
                a {
                    position: relative;
                    display: block;
                    padding-left: 46px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    @include respond-to(large) {
                        padding: 0;
                        display: -webkit-flex;
                        display: -moz-flex;
                        display: -ms-flex;
                        display: -o-flex;
                        display: flex;
                    }
                    .icn.icn-phone {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        transform: translateY(-50%);
                        @include respond-to(large) {
                            position: static;
                            left: auto;
                            top: auto;
                            -webkit-transform: translateY(0);
                            -ms-transform: translateY(0);
                            -o-transform: translateY(0);
                            transform: translateY(0);
                        }
                    }
                }
                .txt {
                    color: rgba(255, 255, 255, .5);
                    line-height: 22px;
                    letter-spacing: .17px;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 12px;
                    @include respond-to(ip6) {
                        font-size: 14px;
                    }
                    @include respond-to(medium) {
                        font-size: 16px;
                    }
                    @include respond-to(large) {
                        display: none;
                    }
                }
            }
            &:last-child {
                @include respond-to(large) {
                    padding-right: 0;
                }
            }
        }
    }
}
