@mixin respond-to($medias...) {
	$breakpoints-length: length($respond-to-breakpoints);
	
	@each $media in $medias {
		$had-a-hit: false;
		
		@for $i from 1 through $breakpoints-length {
			$breakpoint: nth($respond-to-breakpoints, $i);
			@if $media == nth($breakpoint, 1) {
				$definition: nth($breakpoint, 2);
				$had-a-hit: true;
				@media #{$definition} {
					@content;
				}
			}
		}
		
		@if $media == $respond-to-no-mediaqueries-fallback {
			.#{$respond-to-fallback-class} & {
				@content;
			}
		}
		
		@if $had-a-hit == false {
			@warn "Media #{media} not found!";
		}
	}
}

